# oauth-bio-backend

./: Dockerfile  pom.xml
src/main/java/com/fijalkoa/biosso/: BioSsoApplication.java
src/main/java/com/fijalkoa/biosso/biometric/: BiometricVerificationResult.java  FaceWebSocketHandler.java  WsClientApp.java
src/main/java/com/fijalkoa/biosso/config/: AuthorizationServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/fijalkoa/biosso/controller/: AuthController.java  AuthorizationController.java  BiometricController.java  ClientRegistrationController.java  DiscoveryController.java  JwksController.java  TokenController.java  UserInfoController.java
src/main/java/com/fijalkoa/biosso/model/: BiometricOperationLog.java  BiometricSession.java  Client.java  User.java  UserBiometricMetadata.java
src/main/java/com/fijalkoa/biosso/repository/: BiometricOperationLogRepository.java  BiometricSessionRepository.java  ClientRepository.java  UserBiometricMetadataRepository.java  UserRepository.java
src/main/java/com/fijalkoa/biosso/security/: BioSSOAuthenticationProvider.java  BiometricPendingAuthenticationToken.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/fijalkoa/biosso/service/: AuthorizationCodeService.java  BiometricRestService.java  BiometricVerificationService.java  ClientRegistrationService.java  ClientService.java  CustomUserDetailsService.java
src/main/java/com/fijalkoa/biosso/util/: JwtUtil.java  OidcClientRegistrationExample.java  RsaKeyProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_create_clients_table.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/fijalkoa/biosso/: BioSSOAuthenticationProviderTest.java  BioSsoApplicationTests.java  ClientRegistrationServiceTest.java
